    //Id
    ValueDomain Id : Integer[MIN..MAX]

    //Name
    ValueDomain Name : String[1..20]
    
    //Age
    ValueDomain Age : Integer[0..100]

    //ECTSPoints
    ValueDomain ECTSPoints : Integer[1..60]

    //Active
    ValueDomain Active : Enum[True, False]

    //Course
    ValueDomain Course : Struct{id:Id, name:Name, points:ECTSPoints}

    //Courses
    ValueDomain Courses : List<Course>

    //Student
    ValueDomain Student : Struct{name:Name, age:Age, courses:Courses, active:Active}


